<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/ekkelogo.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/f76a3c0c83.js"></script>
    <title>EkkeMusic</title>
</head>
<body>
    <section id="home_container">
        <header id="header">
            <div class="header_container">
                <div class="socialMedia">
                    <a href="https://www.facebook.com/itsekke" target="_blank" id="facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/itsekke" target="_blank" id="twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC1LupZh5xH3EATWUtHr07RA" target="_blank" id="youtube"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/itsekke/" target="_blank" id="instagram"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://music.apple.com/ca/artist/ekke/1223175655?app=music&ign-mpt=uo%3D4" target="_blank"
                        id="apple"><i class="fab fa-apple"></i></a>
                    <a href="https://open.spotify.com/artist/5PLFMpk4XHu8rdpKu4dIta" target="_blank" id="spotify"><i
                            class="fab fa-spotify"></i></a>
                </div>
                <div class="logo"><img src="images/ekkelogo.svg" alt="Ekke logo"></div>
                <nav class="navbar_container">
                    <ul class="links">
                        <li class="link"><a href="#home_container">Home</a></li>
                        <li class="link"><a
                                href="https://songwhip.com/artist/ekke?fbclid=IwAR2e3HppUviP0UTOST9uu17WN530BrsC7pzWhqbJ1mZ7lP-edjtQZxpPIuQ"
                                target="_blank">Music</a></li>
                        <li class="link"><a href="#shows_container">Shows</a></li>
                        <li class="link"><a href="#media_container">Media</a></li>
                        <li class="link"><a href="#about_container">About</a></li>
                        <li class="link"><a href="#about_container">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="hero_container">
            <!-- <div class="hero_img">
                <img src="images/Shoots/image_from_ios.jpg" alt="">
            </div> -->
        </div>
        <div class="scroll_icon">
            <div class="wheel_animation">
            </div>
        </div>
    </section>
    <section id="shows_container">
        <div class="shows_content">
            <h2>Upcoming Shows</h2>
            <div class="shows">
                <div class="show_header">
                    <p>Date</p>
                    <p>Location</p>
                    <p>Sales</p>
                </div>
                <div class="show">
                    <div class="show_date">
                        <p class="top_date">Fri</p>
                        <p class="middle_date">Nov 7</p>
                        <p class="bottom_date">2019</p>
                    </div>
                    <div class="show_location">
                        <p>Auckland, NZ</p>
                    </div>
                    <div class="show_ticket"><button>Ticket</button></div>
                </div>
                <div class="show">
                    <div class="show_date">
                        <p class="top_date">Fri</p>
                        <p class="middle_date">Nov 15</p>
                        <p class="bottom_date">2019</p>
                    </div>
                    <div class="show_location">
                        <p>Sydney, AU</p>
                    </div>
                    <div class="show_ticket"><button>Ticket</button></div>
                </div>
                <div class="show">
                    <div class="show_date">
                        <p class="top_date">Thu</p>
                        <p class="middle_date">Dec 5</p>
                        <p class="bottom_date">2019</p>
                    </div>
                    <div class="show_location">
                        <p>Tokyo, JP</p>
                    </div>
                    <div class="show_ticket"><button>Ticket</button></div>
                </div>
                <div class="show">
                    <div class="show_date">
                        <p class="top_date">Sun</p>
                        <p class="middle_date">Dec 8</p>
                        <p class="bottom_date">2019</p>
                    </div>
                    <div class="show_location">
                        <p>Seoul, KR</p>
                    </div>
                    <div class="show_ticket"><button>Ticket</button></div>
                </div>
            </div>
        </div>
    </section>
    <section id="media_container">
        <div id="media">
            <div id="insta_container">
            </div>
            <div id="youtube_container">
            </div>
        </div>
    </section>
    <section id="about_container">
        <div class="about">
            <h2>About Me</h2>
            <p>Equal parts ignorant and clever, the music of rapper/producer/songwriter Ekke covers a range of topics
                over an eccentric variety of genre-bending beats, some of which are self-produced.</p>
            <p>Born in Accra, Ghana, Ekke moved with his family to New Jersey, where he lived from ages 4-7. Returning
                to Ghana by age 8, he grew up changing schools and moving houses all around Accra. He came to Canada in
                2010 to attend the University of British Columbia, graduating with a Bachelor of Commerce from the UBC
                Sauder School of Business in 2015.</p>
            <p>Ekke has been exposed to a variety of genres throughout his upbringing, from Motown Funk and Jazz to
                Alternative Rock and of course, hip-hop. Influenced by rappers such as Eminem, Kanye West, The Game,
                Lil’ Wayne, Dr. Dre, Lupe Fiasco & Jay-Z, Ekke fell in love with hip-hop primarily for the lyricism and
                story telling. Both of these are major focal points in his own music.</p>
            <p>Ekke makes use of clever word play, exploration of dark & exaggerated themes, hyperbole and complex rhyme
                schemes to paint pictures and tell stories. Initially rapping under the moniker ‘Palendroam’, Ekke honed
                his craft writing original lyrics over popular beats before transitioning into production and creation
                of entirely original material.</p>
        </div>
        <footer id="footer_container">
            <div class="footer">
                <div class="socialMedia social_footer">
                    <a href="https://www.facebook.com/itsekke" target="_blank" id="facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/itsekke" target="_blank" id="twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC1LupZh5xH3EATWUtHr07RA" target="_blank" id="youtube"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/itsekke/" target="_blank" id="instagram"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://music.apple.com/ca/artist/ekke/1223175655?app=music&ign-mpt=uo%3D4" target="_blank"
                        id="apple"><i class="fab fa-apple"></i></a>
                    <a href="https://open.spotify.com/artist/5PLFMpk4XHu8rdpKu4dIta" target="_blank" id="spotify"><i
                            class="fab fa-spotify"></i></a>
                </div>
                <div class="contact_me">
                    <p><span>Contact:<span> ekke.kanda@gmail.com</p>
                </div>
                <div class="copyright">
                    <p>&copy; Created by Sean Sernasie and David Vilar</p>
                </div>
            </div>
        </footer>
    </section>
    <script src="scripts/ekke.js"></script>
</body>
</html>
